#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.frp.pst=/dev/block/by-name/android_persistent
persist.audio.dirac.speaker=true
ro.sf.lcd_density=320
persist.intel.ogl.username=Developer
persist.intel.ogl.debug=/data/ufo.prop
persist.intel.ogl.dumpdebugvars=1
ro.ufo.use_msync=1
ro.ufo.use_coreu=1
persist.coreu.dpst.disabled=1
wifi.interface=wlan0
persist.service.apklogfs.enable=1
persist.ims_support=0
persist.sys.telephony.off=1
persist.sys.strictmode.disable=true
telephony.tcs.sw_folder=generic_nomodem
ro.swconf.info=generic_nomodem
config.disable_cellcoex=true
ro.secure=1
ro.allow.mock.location=0
ro.adb.secure=1
ro.debuggable=1
ro.modules.location=/system/lib/modules
ro.zygote=zygote64_32
ro.dalvik.vm.native.bridge=libhoudini.so
persist.sys.usb.config=mtp
persist.sys.timezone=Asia/Shanghai
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
