# Graphics nodes
/dev/dri/controlD64           0660   root       graphics
/dev/dri/renderD128           0660   root       graphics
/dev/sw_sync                  0660   system     system

# Camera
/dev/video*       0660  system  camera
/dev/media*       0660  system  camera
/dev/v4l-subdev*  0660  system  camera

# Bluedroid uhid support
/dev/uhid                               0660    bluetooth bluetooth

# Device needed by shared transport layer used by bluetooth and FM
/dev/ttyHSU0                            0660    bluetooth net_bt_stack

# Device needed by FM
/dev/radio0                             0666    bluetooth bluetooth

# Bluetooth and V4L2 FM
/dev/brcm_bt_drv                        0660    bluetooth bluetooth

/dev/block/platform/pci0000:00/80860F14:00/by-name/android_persistent   0660 system system

# thermal daemon runs as system user and it depends on these nodes
/sys/devices/virtual/thermal/cooling_device*    cur_state            0644 system system
/sys/devices/virtual/thermal/thermal_zone*      trip_point_1_temp    0644 system system
/dev/acpi_thermal_rel                                                0600 system system

# Rfkill
/dev/rfkill                    0660   bluetooth        system

# i915 backlight driver
/sys/devices/pci0000:00/808622C1:01/i2c-1/i2c-LP855600:00/backlight/intel_backlight brightness 0644 system system

# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc

# For I2C devices with 'enable' sysfs node
/sys/devices/platform/*/i2c-*/i2c-* power_HAL_suspend 0644 system system
/sys/bus/i2c/devices/i2c* power_HAL_suspend 0644 system system

# Audio: smartPA
/dev/i2c-1                    0666   root       root
